
api.location.url=https://turkiyeapi.herokuapp.com/api/v1/provinces

spring.data.redis.port=26379
spring.data.redis.sentinel.master=mymaster
spring.data.redis.sentinel.nodes=redis-sentinel-1,redis-sentinel-2,redis-sentinel-3
spring.cache.type=redis
spring.cache.redis.time-to-live=300000
spring.data.redis.timeout=600ms